@font-face {
  font-family: "HermeneusOne";
  src: url("../fonts/HermeneusOne-Regular.ttf");
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
}
body .body {
  flex: 1;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "HermeneusOne";
}
// p, span {
//     font-family: "OpenSansOne";
// }
.separador-top {
  margin-top: 3rem;
  @include media-breakpoint-up(md) {
    margin-top: -2rem;
  }
}
.separador {
  margin: 3rem 0;
}

.buscador {
  background-color: $color_complemento;
}
.color_negro {
  color: #201815;
}
.color_rojo {
  color: #a01127;
}
.top_busca {
  margin-top: 40px;
}
.margen_busca {
  margin-bottom: 21px;
}
.botoon_buscar {
  background-color: #a01127;
  padding: 6px;
  margin-left: 262px;
  margin-right: auto;
}
.botoon_buscar:hover {
  border-color: #a01127;
  box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075) inset, 0 0 8px #a01127;
  outline: 0 none;
}
.botoon_buscar:active {
  border-color: #a01127;
}
.precio_inmueble {
  position: absolute;
  top: 160px;
  font-size: 9px;
  color: #fff;
  text-align: center;
  letter-spacing: 1.5px;
  background-color: rgba(160, 17, 38, 0.596);
  padding: 16px 45px 11px 45px;
  margin-left: 0%;
  @include media-breakpoint-up(md) {
    padding: 9px 27px 9px 20px;
    top: 189px;
  }
  @include media-breakpoint-up(lg) {
    padding: 9px 27px 9px 20px;
    top: 176px;
  }
  @include media-breakpoint-up(xl) {
    padding: 9px 27px 9px 20px;
    top: 219px;
  }
}
.prmedio {
  width: 100%;
  height: 200px;
  @include media-breakpoint-up(md) {
    width: 100%;
    height: 220px;
  }
  @include media-breakpoint-up(lg) {
    width: 100%;
    height: 250px;
  }
  @include media-breakpoint-up(xl) {
    width: 100%;
    height: 250px;
  }
}
.icono_inmueble {
  color: #201815;
  margin-left: -20%;
  @include media-breakpoint-up(md) {
    margin-left: -38%;
  }
  @include media-breakpoint-up(lg) {
    margin-left: -76%;
  }
  @include media-breakpoint-up(xl) {
    margin-left: -20%;
  }
}
.ultimas_noticias {
  margin-left: -5%;
}
.page-item.active .page-link {
  z-index: 1;
  color: #fff;
  background-color: #a01127;
  border-color: #a01127;
}
#nav .nav-item.active .nav-link:before {
  position: absolute;
  content: "";
  left: 15px;
  right: 0;
  bottom: 0px;
  width: 6%;
  height: 2px;
  background-color: #201815;
}
.pse {
  height: 100%;
  object-fit: contain;
  margin-top: -6px;
}
.page-link {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #201815;
  background-color: #fff;
  border: 1px solid #dee2e6;
}
.page-link:hover {
  z-index: 2;
  color: #a01127;
  text-decoration: none;
  background-color: #e9ecef;
  border-color: #dee2e6;
}
.page-link:focus {
  z-index: 2;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(255, 0, 76, 0.25);
}

.info_inmueble {
  display: flex;
  list-style: none;
  margin-left: -6%;
  margin-right: -10%;
}
.container_li {
  margin-right: 1.5em;
}
.banner_estadi {
  background: url(../images/banner_estadisticas.jpg) no-repeat;
  background-position: center;
  position: relative;
  &:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
  }
  color: #fff;
  h2 {
    color: #fff;
  }
}
.color_footer {
  background-color: #201815;
  margin-left: -3%;
}
.tamaño {
  font-size: 83%;
}
.color_result {
  color: white;
}
.subir {
  display: none;
  padding: 12px;
  background-color: #a01127;
  color: white;
  font-size: 12px;
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 8px;
  z-index: 100;
}
.contain_top {
  margin-top: 9%;
}
.lista_sociales {
  display: flex;
  list-style: none;
}
.estilo_icono_foot {
  font-size: 20px;
}
.color_face {
  color: #0c50a7;
}
.color_insta {
  color: #cf3c6d;
}
.contenedor {
  width: 1344px;
}
.contenedor_element {
  padding-left: 5%;
  padding-right: 5%;
}
.color_blanco {
  color: white;
}
.menu {
  list-style-type: none;
  margin-bottom: 0;
  padding-left: 0;
}
.menu-item {
  padding-left: 0;
  line-height: normal;
  padding: 0.571em 0 0.714em;
  border-bottom: 1px solid white;
}
.option_foot {
  font-size: 0.786em;
  line-height: normal;
  text-transform: uppercase;
  color: white;
}
.ultima_noticia {
  margin-top: -18px;
  margin-left: -5%;
}
.contenedor_mapa {
  height: 88%;
  object-fit: contain;
  padding-right: 0px;
  padding-left: 0px;
}
a:hover {
  color: #a01127;
}
.btn_mapa {
  background-color: #a01127;
  padding: 2px;
  color: white;
  left: 7%;

  color: white;
}
.btn_mapa:hover {
  color: white;
}
.footer-bottom-area {
  background: #201815;
  margin-top: 4%;
}
.color_a_foot_imper {
  color: #a01127;
}
.conte_copy {
  margin-bottom: 0rem;
}

.parrafo_inmo {
  text-align: justify;
}
.tamaño_direccion {
  font-size: 76%;
}
.color_comparit {
  background-color: #a01127;
}
.compartir_boton {
  margin-top: 18px;
  padding: 3%;
  margin-left: 31%;
  @include media-breakpoint-up(md) {
    margin-top: 8px;
    margin-left: 0%;
  }
}
.color_blanco_url {
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  @include media-breakpoint-up(md) {
    font-size: 11px;
  }
}
.color_blanco_url:hover {
  color: white;
}
.icon_foot {
  font-size: 24px;
  padding: 0px;
}
.compartir {
  margin-top: 32px;
  margin-left: 26px;
  @include media-breakpoint-up(md) {
    margin-top: 15px;
    margin-left: 65px;
  }
  @include media-breakpoint-up(lg) {
    margin-left: 27px;
  }
}
.container_icon_compartir {
  margin-left: 12%;
  margin-top: -12%;
  padding: 0px;
  @include media-breakpoint-up(md) {
    margin-left: 88%;
    margin-top: -7%;
    padding: 0px;
  }
}
.tamaño_lonja {
  width: 50%;
}
.cont_logo {
  text-align: center;

  @include media-breakpoint-up(md) {
    text-align: center;
  }
  @include media-breakpoint-up(lg) {
    text-align: inherit;
  }
}
.texto_lonja {
  font-size: 32px;
  font-weight: 500;
  @include media-breakpoint-up(md) {
    font-weight: 500;
    font-size: 40px;
  }
  @include media-breakpoint-up(lg) {
    font-weight: 500;
    font-size: 40px;
  }
}
.color_face {
  color: #0c50a7;
}
.color_whapp {
  color: #48c657;
}
#carousel_inicio {
  h2 {
    font-size: 235%;
    margin-top: 26%;
  }

  .carousel-caption {
    width: 100%;
    height: 100%;
    padding: 0%;
    right: 0%;
    left: 0%;
    bottom: 0%;
    background-color: #00000070;
  }
}
