@include media-breakpoint-up(sm){
   
}



   
@include media-breakpoint-up(md){
    #texto{
         h1{
            text-align: center;
            
         }
         .quienes_img{
            margin-top: 18%;
               @include media-breakpoint-up(lg){
                margin-top: 6%
              }
         }
        
        }
        #mision{
            .img_venta{
                height: 56%;
                margin-top: 47%;
                @include media-breakpoint-up(lg){
                    margin-top: 27%;
                  }
                @include media-breakpoint-up(xl){
                    margin-top: 18%;
                  }
            }
        }
        #vision{
            .magen_container_servi{
                margin-top: 0px;
                margin-top: 4%;
            }
        }
       #valores{
           .img_valores{
            height: 98%;
           }
       }
    
}

.quienes_img{
    object-fit: contain;
    width: 100%;
    height: 100%;
    margin-left: 6%;
    @include media-breakpoint-up(md){
        object-fit: contain;
        width: 76%;
        height: 92%;
        margin-left: 11%
      }

}
.contendor_descrip{
    margin-top: 5%;
    margin-bottom: auto;
    padding: 5%;
    
    left: 4%;
}
.magen_container_servi{
    margin-top: 52px;
    text-align: justify;
}
.img_vision{
    margin-left: 11px;
    width: 97%;
    object-fit: contain;
    height: 97%;
    
}
.cont_visiom{
    left: 4%;
}
.cont_valores{
    text-align: justify;
}
.img_valores{
    margin-left: 11px;
    width: 97%;
    object-fit: contain;
    height: 97%;
}
.cont_img{
    padding: 6%;
}
.img_venta{
    margin-left: 29px;
    width: 95%;
    object-fit: contain;
    height: 95%;    
}


